# hive-hooks

./: README.md  pom.xml
src/main/java/org/apache/hadoop/mapred/: QueueHandlerHiveDriverRunHook.java
